# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=sa
batch.jdbc.password=
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=
batch.schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-hsqldb.sql
batch.business.schema.script=classpath:/business-schema-hsqldb.sql
batch.data.source.init=true
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.HsqlMaxValueIncrementer
batch.grid.size=2
batch.remote.base.url=http://mypenterprise.batches.tlog.xentive.ch/mypp-batches/batch

APP.PROPERTIES=MYPP_BATCHES_TLOG
##########################################
#           MYPP BATCHES TLOG           ##
##########################################
# Configuration for accessing the dictionary.
#
MYPP.environment=TLOG
MYPP.BaseUrl=http://mypenterprise.batches.tlog.xentive.ch/
MYPP.BaseAppName=mypp-batches

TranslationDb.driver=Oracle
TranslationDb.connectionString=jdbc:oracle:thin:@lmu1.consultas.ch:1521/lmu1.consultas.ch
TranslationDb.user=translation
TranslationDb.password=password
TranslationDb.NbMaxConnections=10
TranslationDb.TimeBeforeRemoveConnection_ms=600000
TranslationDb.MaxStatementLiveTime_ms=600000

##########################################
# Configuration for the "Remember Me" cookie.
#
MYPP.CookieStayLogedIn.Name=CookieStayLogedIn
MYPP.CookieStayLogedIn.Domain=www.tlog.mypublicitas.ch
# 30 jours : 3600 * 24 * 30
MYPP.CookieStayLogedIn.MaxAge=2592000

##########################################
# External paths
#

# Template image url
MYPPTemplate.imageURL=http://wtp.tlog.publicitas.ch/templates
MYPPTemplate.environment=TLOG

# Path des photos des interlocuteurs
MYPP.AdministrativeTeam.Pics.Path=http://myp.upload.tlog.publicitas.ch/mypadmin/upload/portrait/

##########################################
# User's Favorite Media classification.
#
MYPPUserMedia.OwnMedia=Intranet
MYPPUserMedia.PrivateWLCMedia=Private
MYPPUserMedia.ComposedMedia=WLC,Solo,OneInsertionQuantity,OnlineElement,VariableInsertionQuantity,FixedAdSpaceQuantity,FixedInsertionQuantity
MYPPUserMedia.PrintMedia=Print,Unknown,PrintElement,Fasttrack
MYPPUserMedia.OtherMedia=Other
MYPPUserMedia.IgnoreMedia=AdScreen

##########################################
# Access Control classification.
#
MYPPAccessControl.Categories=MYPCDE,MYPFACTURE,MYPPREPORT,MYPINFPRES,MYPUSER,MYPPROFIL,MYABOSPLIT
MYPPAccessControl.Users=Unknown

################################################################################################################
##                                  MYPP User Module configuration                                            ##
################################################################################################################

#************ Oracle tables to User message *******************
MYPPUMOracleDb.driver           = oracle.jdbc.driver.OracleDriver
MYPPUMOracleDb.connectionString = jdbc:oracle:thin:@//lmu1.consultas.ch:1521/lmu1.consultas.ch 
MYPPUMOracleDb.user             = mypp
MYPPUMOracleDb.password         = pwd4mypp
MYPPUMOracleDb.NbMaxConnections = 10
MYPPUMOracleDb.TimeBeforeRemoveConnection_ms=600000
MYPPUMOracleDb.MaxStatementLiveTime_ms=600000

#************ UDB tables to access PUB2000 *******************
MYPPUMDb.driver=DB2
#MYPPUMDb.driver=com.p6spy.engine.spy.P6SpyDriver
MYPPUMDb.connectionString=jdbc:db2://pub2000l.consultas.ch:50000/PUB2000L 
MYPPUMDb.user=MLMYPP
MYPPUMDb.password=pwdlmypp
MYPPUMDb.environment=TLOG
MYPPUMDb.NbMaxConnections=10
MYPPUMDb.TimeBeforeRemoveConnection_ms=600000
MYPPUMDb.MaxStatementLiveTime_ms=600000

################################################################################################################
##                                  MYPP Object Module configuration                                          ##
################################################################################################################

#************ Oracle tables containing the MYPP OM service *******************
MYPPOMDb.driver           = oracle.jdbc.driver.OracleDriver
#MYPPOMDb.driver           = com.p6spy.engine.spy.P6SpyDriver
MYPPOMDb.connectionString = jdbc:oracle:thin:@//lmu1.consultas.ch:1521/lmu1.consultas.ch 
MYPPOMDb.user             = mypp
MYPPOMDb.password         = pwd4mypp 
MYPPOMDb.NbMaxConnections = 10
MYPPOMDb.TimeBeforeRemoveConnection_ms=600000
MYPPOMDb.MaxStatementLiveTime_ms=600000

#************ Oracle tables containing the ROAOM service *******************
ROAOMDb.driver = oracle.jdbc.driver.OracleDriver
ROAOMDb.connectionString = jdbc:oracle:thin:@//lmu1.consultas.ch:1521/lmu1.consultas.ch
ROAOMDb.user = roa
ROAOMDb.password = qxe4roa
ROAOMDb.NbMaxConnections = 10
ROAOMDb.TimeBeforeRemoveConnection_ms=600000
ROAOMDb.MaxStatementLiveTime_ms=600000

#*************** thumbnail config ************************
Thumbnail.img-Url    = https://www.tlog.mypublicitas.ch/mypp/myppfiles/
Icon.img-Url    = https://www.intg.mypublicitas.ch/mypp/img/
# max size w & h of the thumbnail
Thumbnail.maxSize    = 40
Thumbnail.mediumSize = 320
Thumbnail.smallSize = 100

#*************** Logo thumbnail config ************************
LogoThumbnail.img-Url    = https://www.intg.mypublicitas.ch/mypp/myppfiles/logos/

# max size w & h of the thumbnail
LogoThumbnail.maxSize    = 600
LogoThumbnail.mediumSize = 320
LogoThumbnail.smallSize = 100

#******************** Access to login service *************************
LDAP.LoginService-Url=http://directory.services.tlog.xentive.ch/CommonLib-Internal-Services/services/activeDirectoryWebService
LDAP.INITIALGROUP=OU=MYPUsers

# Configuration for mailing
Mail.SMTPHost = smtp.intra.consultas.ch
Mail.IMAPHost = outlook.office365.com
Mail.IMAPUserName = u_svc_tlog_mypp@publicitas.com
Mail.IMAPPassword = pwd4mypp
Mail.IMAPDraftsBox = Drafts
Mail.IMAPSentBox = Sent Items
# not mandatory
Mail.ccName = cdcmyp@publicitas.com
Mail.dev = frederic.pastrello@xentive.ch sebastian.levet@xentive.ch

# Format used for MYPP insertions:
ROA.RCA-Format=rcan_1_09
ROA.RCA-Format-namespace=http://publigroupe.com/rcan/1.09

#************************ ALFRESCO ********************************
ContentService.address=http://cms.services.tlog.xentive.ch/content-service/services/contentService
ContentService.username=MYPENTERPRISE
ContentService.password=Qxe4_M#pP
ContentService.baseURL=/home/MypEntreprise
ContentService.getContentURL=http://cms.services.tlog.xentive.ch/content-service/getcontent?

service.asp.user=wspublicitas
service.asp.password=YLlWETAOc386BH9s
service.asp.dbname=publiaspUATDS
partnerService.asp.url=http://publi-u-was-03.equinix.mediaspectrum.net:9083/partner-service-asp/services/partnerService
orderService.asp.url=http://publi-u-was-03.equinix.mediaspectrum.net:9083/order-service-asp/services/orderService
contractService.asp.url=http://publi-u-was-03.equinix.mediaspectrum.net:9083/contract-service-asp/services/contractService
invoicingService.asp.url=http://publi-u-was-03.equinix.mediaspectrum.net:9083/invoicing-service-asp/services/invoicingService
translationService.url=http://ms.services.tlog.xentive.ch/translation-service/services/translationService

asp.specialrequirements.mapping=COLOR;1592;15,DATES;0192;01,PLACEMENT;1092;10;11;12;13;14,PRINT_MATERIAL;2092;18;19;20,RUBRIC;0292;02,ADMIN_DATA;2192;21;22;23;30;35;40;41;44;47;50;55;56;60;65;66;67;68;69;70;71;75;80;85;90;95,VARIOUS;4592;45

################################################################################################################
##                                  MYP Common Module configuration                                           ##
################################################################################################################

#************ Oracle tables containing the MYPP OM service *******************
MYPPCommonDb.driver           				= oracle.jdbc.driver.OracleDriver
#MYPPCommonDb.driver           				= com.p6spy.engine.spy.P6SpyDriver
MYPPCommonDb.connectionString 				= jdbc:oracle:thin:@//lmu1.consultas.ch:1521/lmu1.consultas.ch 
MYPPCommonDb.user             				= mypp
MYPPCommonDb.password         				= pwd4mypp 
MYPPCommonDb.NbMaxConnections				= 10
MYPPCommonDb.TimeBeforeRemoveConnection_ms	= 600000
MYPPCommonDb.MaxStatementLiveTime_ms		= 600000

################################################################################################################
##                                  Driver PUB2000 Module configuration                                       ##
################################################################################################################

#************ UDB tables to access PUB2000 *******************
MYPPDriverPub2000Db.driver=DB2
#MYPPDriverPub2000Db.driver=com.p6spy.engine.spy.P6SpyDriver
MYPPDriverPub2000Db.connectionString=jdbc:db2://pub2000l.consultas.ch:50000/PUB2000L 
MYPPDriverPub2000Db.user=MLMYPP
MYPPDriverPub2000Db.password=pwdlmypp
MYPPDriverPub2000Db.environment=TLOG
MYPPDriverPub2000Db.NbMaxConnections=10
MYPPDriverPub2000Db.TimeBeforeRemoveConnection_ms=600000
MYPPDriverPub2000Db.MaxStatementLiveTime_ms=600000

#************ MYPPCommon UDB tables to access PUB2000 *******************
MYPPCommonUDB.driver=DB2
#MYPPCommonUDB.driver=com.p6spy.engine.spy.P6SpyDriver
MYPPCommonUDB.connectionString=jdbc:db2://pub2000l.consultas.ch:50000/PUB2000L
MYPPCommonUDB.user=MLMYPP
MYPPCommonUDB.password=pwdlmypp
MYPPCommonUDB.environment=TLOG
MYPPCommonUDB.NbMaxConnections=10
MYPPCommonUDB.TimeBeforeRemoveConnection_ms=600000
MYPPCommonUDB.MaxStatementLiveTime_ms=600000

#************ MYPPCommon to access document DMS *******************
MYPPDocumentDMS.host=dms.tlog.xentive.ch
MYPPDocumentDMS.port=2222
MYPPDocumentDMS.nbMaxSockets=5
MYPPDocumentDMS.nbMaxTries=1

##########################################
# UDB tables to access P2000
#
WTPDb.environment=TLOG
WTPDb.driver=DB2
WTPDb.connectionString=jdbc:db2://pub2000l.consultas.ch:50000/PUB2000L
WTPDb.user=MLMYPP
WTPDb.password=pwdlmypp
WTPDb.NbMaxConnections=10
WTPDb.TimeBeforeRemoveConnection_ms=600000
WTPDb.MaxStatementLiveTime_ms=600000
##########################################
# WTP Web services Url
#
WTP.MYP.URL = http://wsmpower.tlog.publicitas.ch/myp/wtpprintcontentmyp.asmx
WTP.WLC.URL = http://wsmpower.tlog.publicitas.ch/wlc_v2/wtpprintcontent_v2.asmx
WTP.TOOLS.URL = http://wtp.tlog.publicitas.ch/tools/wtpTools.asmx
WTP.WSMPOWERTOOLS.URL = http://wsmpower.tlog.publicitas.ch/tools/wtpprintcontenttools.asmx

##########################################
# WTP Templates URL
#
WTP.PROTOCOLE = http:
WTP.CONTENT_MYP.URLBASE = http://wtp.tlog.publicitas.ch/content/myp/tlog/
WTP.CONTENT_WLC.URLBASE = http://wtp.tlog.publicitas.ch/content/wlc/tlog/
WTP.TEMPLATES_MYP.URLBASE = http://wtp.tlog.publicitas.ch/templates/myp/tlog/
WTP.TEMPLATES_WLC.URLBASE = http://wtp.tlog.publicitas.ch/templates/wlc/tlog/
WTP.MYP.SIZE_FILE_PREFIX = _size.xml

##########################################
# SQLServer tables to access xmlTag informations
#
WTPClasGV.driver=SQLServer
WTPClasGV.connectionString=jdbc:sqlserver://clasgvl.mssql.consultas.ch:1433;DatabaseName=ClasGVL
WTPClasGV.user=wwwgvl
WTPClasGV.password=wwwgvlpwd
WTPClasGV.NbMaxConnections=10
WTPClasGV.TimeBeforeRemoveConnection_ms=600000
WTPClasGV.MaxStatementLiveTime_ms=600000

################################################################################################################
##                                   MYPP Report Module configuration                                         ##
################################################################################################################

#************ UDB tables to access PUB2000 *******************
MYPPReportDb.driver=DB2
MYPPReportDb.connectionString=jdbc:db2://pub2000l.consultas.ch:50000/PUB2000L
MYPPReportDb.user=MLMYPP
MYPPReportDb.password=pwdlmypp
MYPPReportDb.environment=TLOG
MYPPReportDb.NbMaxConnections=10
MYPPReportDb.TimeBeforeRemoveConnection_ms=600000
MYPPReportDb.MaxStatementLiveTime_ms=600000

#**************************** MYP Upload Server ***************************
MYPUPLOAD.Ftp.Host=myp.upload.tlog.publicitas.ch
MYPUPLOAD.Ftp.User=userftpmyp
MYPUPLOAD.Ftp.Password=pwd4ftp7myp
MYPUPLOAD.Environment=TLOG
MYPUPLOAD.Folder=
MYPUPLOAD.Path=http://myp.upload.tlog.publicitas.ch/myp/upload/dispo

#**************************** XProd Folder ********************************
HIRES.url=http://scm.services.tlog.xentive.ch/scm-monitoring/servlet/ContentServlet

#**************************** Assentis Configuration ****************************
ASSENTIS.Ftp.Host=tsmp01.consultas.ch
ASSENTIS.Ftp.User=assentis_l
ASSENTIS.Ftp.Password=qxe4assl
ASSENTIS.Ftp.Folder=/data/omsspool/tlog/scan/

#************************* Barman Catalog ************************************
MediaServicesDb.driver=DB2
MediaServicesDb.connectionString=jdbc:db2://pub2000p.consultas.ch:50001/PUB2000P 
MediaServicesDb.user=MYMYPP
MediaServicesDb.password=pwd4mypp
MediaServicesDb.environment=PROD
MediaServicesDb.NbMaxConnections=10
MediaServicesDb.TimeBeforeRemoveConnection_ms=600000
MediaServicesDb.MaxStatementLiveTime_ms=600000

#**************************** Online Url Resolver ********************************
URLRESOLVER.url=/urlResolver.htm
##########################################
# Monitoring properties
#
MYPP.CheckService.XSLT=/monitoring/checkservice.xsl

#************************* Common contact mail ************************************
CommonContact.mail=customerservice@publicitas.com

#************************* Specific Invoice Process *******************************
PUBLISHER.WITHOUTINVOICE=

#************************* Pdf web services *******************************************
PdfService.serviceUrl=http://mypdfcheckt.consultas.ch:1188/PdfCheckerService/services/PdfCheckerService
PdfService.newServiceUrl=http://agents.services.tlog.xentive.ch/agents/services/PdfCheckService

#************************* DTP Service Publicitas Email *******************************************
DTPServicePublicitas.email=ginitlog@consultas.ch

#The COP/LOG configuration 
jlib.logger.channel=MYPP
jlib.logger.config.file=/jlib-logger.xml

##########################################################################################
############################ mise en commun des fichiers app.properties ##################
##########################################################################################

DriverPub2000.BaseUrl.MYPP=https://www.tlog.mypublicitas.ch/mypp
DriverPub2000.BaseUrl.WHITELABEL=https://www.tlog.mypublicitas.ch/mypp
DriverPub2000.BaseUrl.AZ=https://mediacockpit-az.tlog.xentive.ch/azmedium
DriverPub2000.BaseUrl.ST=https://mediacockpit-media-f.tlog.xentive.ch/media-f

############ repris de DriverPub2000 (import catalog) ####################################
DriverPub2000.MediaPrintURL=http://mprnttlog.consultas.ch/pls/t_mprnt/mprnt.SoLo
DriverPub2000.MediaInternetURL=http://gv.tlog.mediainternet.ch/default.asp?page=det.asp&

########### repris de MYPPREPORT batch ####################################################
# Mail
MYPPReport.mail.smtp=smtp.inter.consultas.ch
MYPPReport.mail.from=customerservice@publicitas.com
MYPPReport.mail.cc=
MYPPReport.mail.bcc=

############### repris de Pub2000AdOrderChange batch #############################################
PUB2000AdOrderChange.HoursBeforeReprocessing=6
PUB2000AdOrderChange.HoursBeforeReprocessingAfterError=7
PUB2000AdOrderChange.standaloneTCPPortTest=34523

############### UDB tables to access PUB2000 ###############
PUB2000Db.driver=DB2
PUB2000Db.connectionString=jdbc:db2://pub2000l.consultas.ch:50000/PUB2000L
PUB2000Db.user=MLMYPP
PUB2000Db.password=pwdlmypp
PUB2000Db.environment=TLOG
PUB2000Db.NbMaxConnections=10
PUB2000Db.TimeBeforeRemoveConnection_ms=600000
PUB2000Db.MaxStatementLiveTime_ms=600000

#************ UDB tables to access PUB2000 TLOG for migration admintool *******************
MigrationPub2000Db.TLOG.driver=DB2
MigrationPub2000Db.TLOG.connectionString=jdbc:db2://pub2000l.consultas.ch:50000/PUB2000L 
MigrationPub2000Db.TLOG.user=MLMYPP
MigrationPub2000Db.TLOG.password=pwdlmypp
MigrationPub2000Db.TLOG.environment=TLOG
MigrationPub2000Db.TLOG.NbMaxConnections=10
MigrationPub2000Db.TLOG.TimeBeforeRemoveConnection_ms=600000
MigrationPub2000Db.TLOG.MaxStatementLiveTime_ms=600000

#************ UDB tables to access PUB2000 PROD for migration admintool *******************
MigrationPub2000Db.PROD.driver=DB2
MigrationPub2000Db.PROD.connectionString=jdbc:db2://pub2000p.consultas.ch:50001/PUB2000P 
MigrationPub2000Db.PROD.user=MYMYPP
MigrationPub2000Db.PROD.password=pwd4mypp
MigrationPub2000Db.PROD.environment=PROD
MigrationPub2000Db.PROD.NbMaxConnections=10
MigrationPub2000Db.PROD.TimeBeforeRemoveConnection_ms=600000
MigrationPub2000Db.PROD.MaxStatementLiveTime_ms=600000


#******************** Services *************************
ueonlineService.url=http://ueonline.services.tlog.xentive.ch/ueonline-service/services/ueonlineService

# ueditor admin file
UEditor.ONLINE_FOLDER=/admin/UEditorOnline
UEditor.PRINT_FOLDER=/admin/UEditorPrint

#****************** ONLINE Editor Proxy ******************************
UEditorOnline.URL=/online-editor/ueonline-forms/UEOnlineForm.html
#****************** ONLINE Preview Proxy ******************************
UEditorOnline.URL_PREVIEW=/online-editor/ueonline-service/dataservices/htmlPreview?adContentIdentifier=

#****************** PRINT Editor Proxy ******************************
UEditorPrint.BASE_URL=https://ueprint.tlog.xentive.ch/ueditorfrontend/eldorado/
UEditorPrint.FILE_NAME=ueditorfrontendeldorado.swf
#****************** PRINT Preview Proxy ******************************
Print.URL_PREVIEW=/print-editor-preview/ECMSGetContentServlet?filename=

PartnerServicesDb.driver=DB2
PartnerServicesDb.connectionString=jdbc:db2://pub2000l.consultas.ch:50000/PUB2000L 
PartnerServicesDb.user=MLMYPP
PartnerServicesDb.password=pwdlmypp
PartnerServicesDb.environment=TLOG
PartnerServicesDb.NbMaxConnections=10
PartnerServicesDb.TimeBeforeRemoveConnection_ms=600000
PartnerServicesDb.MaxStatementLiveTime_ms=600000

partnerService.pub2000.url=http://pub2000.services.tlog.xentive.ch/partner-service/services/partnerService

db2.url=jdbc:db2://pub2000l.consultas.ch:50000/PUB2000L:currentSchema=TLOG;
db2.username=MLMYPP
db2.password=pwdlmypp
batch.grid.size=5
batch.standaloneTCPPortTest=34524
batch.HoursBeforeReprocessing=6

#LDAP
security.ldap.url=ldaps://ldap01.consultas.ch:636/
security.ldap.root=DC=publigroupe,DC=net
security.ldap.username=u_svc_mypub
security.ldap.password=MyP@b1012
security.ldap.search.users.base=OU=Users,OU=Tlog,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.admins.base=OU=MediaSales,OU=Publigroupe
security.ldap.search.societies.base=OU=Societies,OU=Tlog,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.profitcenters.base=OU=ProfitCenters,OU=Tlog,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.groups.base=OU=Groups,OU=Tlog,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.groups.mypp.authority.base=OU=role_mypp,OU=Groups,OU=Tlog,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.groups.admin.authority.base=OU=role_admin,OU=Groups,OU=Tlog,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.groups.functions.base=OU=role_global,OU=Groups,OU=Tlog,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.role.base=OU=Tlog,OU=Mypp,OU=Mypenterprise,OU=Applications
#Batch
security.ldap.search.batch.user.base=OU=C001,OU=Users,OU=MediaSales,OU=Publigroupe
security.ldap.search.batch.role.base=OU=Mypenterprise,OU=Applications

#Profit center Prefix
group.mypp.profitcenter=MYPP_PC_TLOG_

#LDAP USER GROUPS
group.mypp.admin.startwith=MYPPADMIN
# MYPP ADMIN ROLES
group.mypp.admin.root=MYPPADMIN_ROOT_TLOG
group.mypp.admin.superuser=MYPPADMIN_SUPERUSER_TLOG
group.mypp.admin.user=MYPPADMIN_USER_TLOG
# MYPP ROLES  
group.mypp.user.useradmin=MYPP_USER_ADMIN_TLOG
group.mypp.user.userpro=MYPP_USER_PRO_TLOG
group.mypp.user.userplus=MYPP_USER_PLUS_TLOG
group.mypp.user.userbasis=MYPP_USER_BASIS_TLOG
group.mypp.user.userlight=MYPP_USER_LIGHT_TLOG
group.mypp.user.userguest=MYPP_USER_GUEST_TLOG
# GLOBAL ROLES  
group.mypp.user.ordermanagement=FUNCTION_ORDER_MANAGMENT_TLOG
group.mypp.user.adhosting=FUNCTION_ADHOSTING_TLOG
group.mypp.user.onlineimport=FUNCTION_ONLINE_IMPORT_TLOG
group.mypp.user.officialMarket=FUNCTION_OFFICIAL_MARKET_TLOG
group.mypp.user.fileupload=EDITOR_FILE_UPLOAD_TLOG
group.mypp.user.editorwtp=EDITOR_WTP_TLOG
group.mypp.user.ueditorprint=EDITOR_UEDITOR_PRINT_TLOG
group.mypp.user.ueditoronline=EDITOR_UEDITOR_ONLINE_TLOG
group.mypp.user.externalpol=EDITOR_EXTERNAL_PRINTONLINE_TLOG
group.mypp.user.externalother=EDITOR_EXTERNAL_OTHER_TLOG
group.mypp.user.applicationjobs=APPLICATION_JOBS_TLOG
group.mypp.user.applicationre=APPLICATION_REALESTATE_TLOG
group.mypp.user.applicationads=APPLICATION_ADS_TLOG

archivingRsgv.environment=TLOG
# parmModeArchive authorized values : execute, execute&Log, test&Log
archivingRsgv.modeArchive=execute&Log
archivingRsgv.serviceWtpAddress=http://wtparchiver.tlog.publicitas.ch/ArchiveService.asmx

# ECMS Url de base pour le recherche et la récupération de contenu
ECMS.URL=http://content.ecms.tlog.publicitas.com/ECMSSearchServlet/

#Active MQ
broker.1.url=tcp://oms.tlog1.amq.xentive.ch:50436
broker.2.url=tcp://oms.tlog2.amq.xentive.ch:50436

broker.debug.1.url=tcp://ms.debug.tlog1.amq.xentive.ch:50636
broker.debug.2.url=tcp://ms.debug.tlog2.amq.xentive.ch:50636
broker.debug.env=TLOG