<!-- Set Common core configuration properties -->
<root>
  <materials>
	  <supportedEditors>WTP_PRINT,PRINT,EXTERNAL_POL,EXTERNAL_OTHER,ONLINE,MODULE_INSERATE</supportedEditors>
	  <availableEditors>
	  	<availableEditor appCategory="REALESTATE">WTP_PRINT,PRINT,ONLINE,EXTERNAL_POL,EXTERNAL_OTHER,UEDITOR_ONLINE</availableEditor>
	  	<availableEditor appCategory="JOBS">WTP_PRINT,PRINT,ONLINE,EXTERNAL_POL,EXTERNAL_OTHER,UEDITOR_ONLINE</availableEditor>
	  	<availableEditor appCategory="ADS">WTP_PRINT,PRINT,EXTERNAL_POL,EXTERNAL_OTHER</availableEditor>
	  	<availableEditor appCategory="WHITELABEL_ADBOX">MODULE_INSERATE,BANNER</availableEditor>
	  </availableEditors>
  </materials>
</root>
